{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "KitapDB": "Data source=.;initial catalog=BookDB;integrated security=true" },
  "AllowedHosts": "*"
}
